# repository

GetWellSoon Platform/: .classpath  .project  pom.xml
GetWellSoon Platform/src/main/java/com/getwellsoon/: GetWellSoonApplication.java
GetWellSoon Platform/src/main/java/com/getwellsoon/controller/: ConditionController.java  RootController.java  SourceController.java  TrialController.java
GetWellSoon Platform/src/main/java/com/getwellsoon/core/: MySQLOverrideDialect.java
GetWellSoon Platform/src/main/java/com/getwellsoon/entity/: BaseEntity.java  BaseEntityImpl.java  Collaborator.java  Condition.java  Contact.java  ExclusionCriteria.java  InclusionCriteria.java  Intervention.java  Investigator.java  Location.java  OtherStudy.java  Outcome.java  PrimaryOutcome.java  Publication.java  ResponsibleParty.java  SecondaryOutcome.java  SiteURL.java  Source.java  StudySponsor.java  Trial.java  TrialCriteria.java  TrialField.java
GetWellSoon Platform/src/main/java/com/getwellsoon/enumeration/: CriteriaType.java  EnrollmentStatus.java  OutcomeType.java  StudyPhase.java  StudyType.java  XMLTags.java
GetWellSoon Platform/src/main/java/com/getwellsoon/model/: ConditionCountTO.java  ConditionTO.java  FilterTrialTO.java  GeoCode.java  LocationTO.java  SitemapDO.java  TrialMessage.java  TrialUpdateTO.java
GetWellSoon Platform/src/main/java/com/getwellsoon/repository/: BaseDao.java  ConditionRepository.java  SiteUrlRepository.java  SourceRepository.java  TrialRepository.java
GetWellSoon Platform/src/main/java/com/getwellsoon/service/: ConditionService.java  GeoCodingService.java  GetWellSoonService.java  SitemapService.java
GetWellSoon Platform/src/main/java/com/getwellsoon/sitemap/: BatchGenerator.java
GetWellSoon Platform/src/main/java/com/getwellsoon/util/: AppResourcePropUtil.java  DateTimeUtil.java  GWSUUIDGenerator.java  GeomUtils.java  InitializedBeanUtil.java  ListSetUtils.java  MathUtils.java  SitemapUtil.java  TrialHelper.java
GetWellSoon Platform/src/main/resources/: application.properties
Infectious Disease Analysis/: processing1.py  processing2.py  visualization1.py  visualization2.py
Infectious Disease Analysis/Data Files/: coronavirus.csv  coronavirusCasesByState.csv  coronavirusCasesByWeek.csv  hepatitis.csv  hepatitisCasesByState.csv  hepatitisCasesByWeek.csv  measlesCasesByState.csv  measlesCasesByWeek.csv  mumps.csv  mumpsCasesByState.csv  mumpsCasesByWeek.csv  pertussis.csv  pertussisCasesByState.csv  pertussisCasesByWeek.csv  polio.csv  polioCasesByState.csv  polioCasesByWeek.csv  rubella.csv  rubellaCasesByState.csv  rubellaCasesByWeek.csv  smallpox.csv  smallpoxCasesByState.csv  smallpoxCasesByWeek.csv
Multi-Layer Perceptron/: Perceptron.java
