spring.jpa.open-in-view = false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

### PRODUCTION ###
#spring.datasource.username = root
#spring.datasource.password = getwellsoon123
#spring.datasource.url = jdbc:mysql://getwellsoon.copyyfwxhyqv.us-east-1.rds.amazonaws.com:3306/ebdb-local?allowPublicKeyRetrieval=true&useSSL=false
#server.port = 8080

### DEV ###
spring.datasource.username = root
spring.datasource.password = getwellsoon123
spring.datasource.url = jdbc:mysql://getwellsoon.copyyfwxhyqv.us-east-1.rds.amazonaws.com:3306/gws-demo?allowPublicKeyRetrieval=true&useSSL=false
server.port = 8080

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.dialect = com.getwellsoon.core.MySQLOverrideDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

gws.app.serverEndpoint = http://getwellsoon.ai/
gws.app.trialMapping = trials
gws.app.conditionMapping = conditions

gws.app.opencageApiKey = 5161d86db75140b79ad19b1c1fe2544b
gws.app.opencageApiUrl = https://api.opencagedata.com/geocode/v1/json?q=